<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>hello world!!@!!</h1>
<<<<<<< HEAD
    <h1>1212</h1>
=======
    <h1>121</h1>
>>>>>>> Testing1
</body>
</html>
